ModaAltura = 
VAR TabelaFrequencia =
    SUMMARIZE(
        dados_pacientes,
        dados_pacientes[altura(cm)],
        "Frequencia", COUNT(dados_pacientes[altura(cm)])
    )
VAR MaiorFrequencia =
    MAXX(
        TabelaFrequencia,
        [Frequencia]
    )
RETURN
    CONCATENATEX(
        FILTER(TabelaFrequencia, [Frequencia] = MaiorFrequencia),
        dados_pacientes[altura(cm)],
        ", "
    )

------------------------------------------------
ModaPeso = 
VAR TabelaFrequencia =
    SUMMARIZE(
        dados_pacientes,
        dados_pacientes[peso(kg)],
        "Frequencia", COUNT(dados_pacientes[peso(kg)])
    )
VAR MaiorFrequencia =
    MAXX(
        TabelaFrequencia,
        [Frequencia]
    )
RETURN
    CONCATENATEX(
        FILTER(TabelaFrequencia, [Frequencia] = MaiorFrequencia),
        dados_pacientes[peso(kg)],
        ", "
    )

------------------------------------------------

ModaIdade = 
VAR TabelaFrequencia =
    SUMMARIZE(
        dados_pacientes,
        dados_pacientes[idade(anos)],
        "Frequencia", COUNT(dados_pacientes[idade(anos)])
    )
VAR MaiorFrequencia =
    MAXX(
        TabelaFrequencia,
        [Frequencia]
    )
RETURN
    CONCATENATEX(
        FILTER(TabelaFrequencia, [Frequencia] = MaiorFrequencia),
        dados_pacientes[idade(anos)],
        ", "
    )
--------------------------------------------------

ModaTipoSanguineo = 
VAR TabelaFrequencia =
    SUMMARIZE(
        dados_pacientes,
        dados_pacientes[tipo_sanguineo],
        "Frequencia", COUNT(dados_pacientes[tipo_sanguineo])
    )
VAR MaiorFrequencia =
    MAXX(
        TabelaFrequencia,
        [Frequencia]
    )
RETURN
    CONCATENATEX(
        FILTER(TabelaFrequencia, [Frequencia] = MaiorFrequencia),
        dados_pacientes[tipo_sanguineo],
        ", "
    )
-----------------------------------------------------
ModaEstadoCivil = 
VAR TabelaFrequencia =
    SUMMARIZE(
        dados_pacientes,
        dados_pacientes[estado_civil],
        "Frequencia", COUNT(dados_pacientes[estado_civil])
    )
VAR MaiorFrequencia =
    MAXX(
        TabelaFrequencia,
        [Frequencia]
    )
RETURN
    CONCATENATEX(
        FILTER(TabelaFrequencia, [Frequencia] = MaiorFrequencia),
        dados_pacientes[estado_civil],
        ", "
    )

----------------------------------------------------

CVPeso = DIVIDE(STDEV.P(dados_pacientes[peso(kg)]), AVERAGE(dados_pacientes[peso(kg)])) * 100

coeficiente de variação = dividindo o desvio padrão do peso pela media do peso